@tailwind base;
@tailwind components;
@tailwind utilities;

/* VeriFy.AI Professional Dark Theme - Modern AI Aesthetic */

@layer base {
  :root {
    /* Modern Dark Background - Deep Navy/Black */
    --background: 220 26% 6%;
    --foreground: 210 40% 98%;

    /* Primary - Electric Blue (AI Technology) */
    --primary: 217 91% 60%;
    --primary-foreground: 220 26% 6%;
    --primary-glow: 217 91% 70%;

    /* Secondary - Purple/Violet (Innovation) */
    --secondary: 270 70% 65%;
    --secondary-foreground: 220 26% 6%;
    --secondary-glow: 270 70% 75%;

    /* Success - Emerald Green (Verified) */
    --success: 158 64% 52%;
    --success-foreground: 220 26% 6%;
    --success-glow: 158 64% 60%;

    /* Destructive - Neon Red (Fake Alert) */
    --destructive: 0 72% 58%;
    --destructive-foreground: 220 26% 6%;
    --destructive-glow: 0 72% 68%;

    /* Neutral - Dark Blue-Gray */
    --muted: 220 20% 15%;
    --muted-foreground: 215 16% 70%;
    --card: 220 24% 10%;
    --card-foreground: 210 40% 98%;

    /* Interactive Elements */
    --accent: 270 70% 65%;
    --accent-foreground: 220 26% 6%;
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 217 91% 60%;

    /* Premium Effects */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(270 70% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(270 70% 65%), hsl(158 64% 52%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(270 70% 65%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 24% 12% / 0.95), hsl(220 24% 10% / 0.9));
    
    /* Advanced Glassmorphism */
    --glass-bg: hsl(220 24% 12% / 0.4);
    --glass-border: hsl(217 91% 60% / 0.15);
    --glass-highlight: hsl(217 91% 60% / 0.08);
    
    /* Premium Shadows */
    --shadow-glow-primary: 0 0 60px hsl(217 91% 60% / 0.4), 0 0 100px hsl(217 91% 60% / 0.2);
    --shadow-glow-secondary: 0 0 60px hsl(270 70% 65% / 0.4), 0 0 100px hsl(270 70% 65% / 0.2);
    --shadow-card: 0 20px 60px -15px hsl(217 91% 60% / 0.3);
    --shadow-hover: 0 30px 80px -20px hsl(217 91% 60% / 0.5), 0 0 100px hsl(217 91% 60% / 0.15);
    --shadow-inner: inset 0 1px 3px hsl(217 91% 60% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-spring: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);

    --radius: 1.2rem;

    --sidebar-background: 220 24% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 220 26% 6%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: linear-gradient(to bottom, hsl(220 26% 6%), hsl(220 24% 8%));
    min-height: 100vh;
  }
}

@layer components {
  /* Premium Glassmorphism Card */
  .glass-card {
    @apply backdrop-blur-xl border shadow-lg;
    background: var(--glass-bg);
    border-color: var(--glass-border);
    position: relative;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(217 91% 60% / 0.2), transparent, hsl(270 70% 65% / 0.2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  /* Gradient Backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Premium Hover Effects */
  .hover-glow {
    transition: var(--transition-smooth);
    position: relative;
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow-primary);
    transform: translateY(-2px);
  }

  /* Floating Animation - Smoother */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  .scan-line {
    animation: scan 3s ease-in-out infinite;
  }

  /* Trust Badge Animation - More Subtle */
  .pulse-trust {
    animation: pulse-trust 3s ease-in-out infinite;
  }

  /* Neon Glow Text */
  .text-glow {
    text-shadow: 0 0 20px hsl(217 91% 60% / 0.5),
                 0 0 40px hsl(217 91% 60% / 0.3),
                 0 0 60px hsl(217 91% 60% / 0.2);
  }

  /* Grid Pattern Background */
  .bg-grid-white {
    background-image: 
      linear-gradient(to right, hsl(217 91% 60% / 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(217 91% 60% / 0.03) 1px, transparent 1px);
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary via-secondary to-primary bg-clip-text text-transparent;
    background-size: 200% auto;
    animation: gradient-shift 4s ease infinite;
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow-primary);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-inner-glow {
    box-shadow: var(--shadow-inner);
  }

  /* Gradient Border */
  .border-gradient {
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip:padding-box, border-box;
  }
}

/* Enhanced Keyframe Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(1deg);
  }
  66% {
    transform: translateY(-8px) rotate(-1deg);
  }
}

@keyframes scan {
  0%, 100% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
  50% {
    transform: translateY(0%);
    opacity: 0.8;
  }
}

@keyframes pulse-trust {
  0%, 100% {
    box-shadow: 0 0 20px hsl(158 64% 52% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(158 64% 52% / 0.5), 0 0 60px hsl(158 64% 52% / 0.2);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Particle Effect (Optional Enhancement) */
@keyframes particle-float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.1;
  }
  33% {
    transform: translate(20px, -30px) scale(1.2);
    opacity: 0.3;
  }
  66% {
    transform: translate(-15px, -60px) scale(0.9);
    opacity: 0.2;
  }
}
