<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeriFy.AI - Advanced Fake News Detection Platform</title>
    <meta name="description" content="VeriFy.AI uses advanced ML & Deep Learning to detect fake news across text, images, videos, and memes. Get explainable AI insights with credibility scores and real-time verification." />
    <meta name="keywords" content="fake news detection, AI verification, fact checking, deep learning, ML, credibility analysis, misinformation detection" />
    <meta name="author" content="VeriFy.AI" />
    <link rel="canonical" href="https://verify-ai.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="VeriFy.AI - See Beyond the Noise" />
    <meta property="og:description" content="Advanced fake news detection powered by ML & Deep Learning. Analyze text, images, videos, and memes with explainable AI insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://verify-ai.com/og-image.jpg" />
    <meta property="og:url" content="https://verify-ai.com" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VeriFy.AI - Advanced Fake News Detection" />
    <meta name="twitter:description" content="AI-powered platform to detect fake news across all media types with explainable insights." />
    <meta name="twitter:image" content="https://verify-ai.com/og-image.jpg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "VeriFy.AI",
      "description": "Advanced fake news detection platform powered by ML & Deep Learning",
      "url": "https://verify-ai.com",
      "applicationCategory": "AI Tool",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>